.memory-game {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.text-right {
    position: absolute;
    top: 40px;
    right: 550px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.text-right > div {
    margin-bottom: 10px;
}

.rules {
    position: absolute;
    top: 60px;
    left: 350px;
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.card {
    width: 100%;
    height: 100px;
    background-image: url(img/galaxy.png);
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}


.restart-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.matched {
    background-color: #4caf50;
    color: #fff;
}

.card-front {
    font-size: 0; /* Ocultar el contenido de los iconos */
}

.card-front.hidden {
    font-size: 24px; /* Mostrar los iconos */
}

.card.matched .card-front {
    font-size: 24px; /* Mostrar los iconos de las cartas emparejadas */
}

.counter {
    font-size: 18px;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
}

.counter-primary {
    color: #3366FF;
    background-color: #E6F0FF;
}

.counter-success {
    color: #28A745;
    background-color: #E9F5E9;
}

.counter-danger {
    color: #DC3545;
    background-color: #F8E6E6;
}

.counter-info {
    color: #17A2B8;
    background-color: #E6F5F6;
}

.counter-warning {
    color: #FFC107;
    background-color: #FFF5E6;
}

#timer {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Estilos para pantallas medianas */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .memory-game {
        max-width: 80%;
    }
    
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    
    .grid .card {
        height: 100px;
        font-size: 24px;
    }
    
    .text-right {
        position: static;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .rules {
        position: static;
        width: 100%;
        margin-top: 20px;
    }
    
    .restart-button {
        position: static;
        margin-top: 20px;
    }
}


/* Estilos para pantallas peque√±as */
@media screen and (max-width: 600px) {
    .memory-game {
        max-width: 100%;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }
    
    .grid .card {
        height: 80px;
        font-size: 50px;
    }
    
    .text-right {
        position: static;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .rules {
        position: static;
        width: 100%;
        margin-top: 20px;
    }
    
    .restart-button {
        position: static;
        margin-top: 20px;
    }
}

